# spring-jpa-wicket-bootstrap

./: pom.xml
wicket-template-adaptor/src/main/java/org/kamranzafar/samples/wicket/template/service/impl/: LoginServiceImpl.java
wicket-template-web/: pom.xml
wicket-template-web/src/main/java/org/kamranzafar/samples/wicket/template/: Application.java  Application.properties  BasePage.html
wicket-template-web/src/main/java/org/kamranzafar/samples/wicket/template/pages/: Index.java  LoginPanel.html  LoginPanel.java
wicket-template-web/src/test/java/org/test/: TestHomePage.java  WicketTestApplication.java
