application.title=Golden Real Estate ANC
application.copyright=&copy; Kamran 2013

application.button.signin=Sign in
application.button.reset=Reset
application.button.login=Login

application.checkbox.rememberme=Remember me